# BudgetManagement

i-Expert_1/i-Expert_1/app/: build.gradle
i-Expert_1/i-Expert_1/app/src/androidTest/java/com/example/admin/i_expert/: ExampleInstrumentedTest.java
i-Expert_1/i-Expert_1/app/src/debug/res/values/: google_maps_api.xml
i-Expert_1/i-Expert_1/app/src/main/: AndroidManifest.xml
i-Expert_1/i-Expert_1/app/src/main/java/com/example/admin/i_expert/: Actions.java  AddUser.java  AjouterAction.java  Connexion.java  DatabaseHelper.java  EnvoyerMessage.java  EspaceAdmin.java  EtatJournalier.java  EvoyerRapport.java  Facture.java  FirstPage.java  GPSTracker.java  MainActivity.java  ModifierAction.java  Options.java  Recherche.java  gps.java
i-Expert_1/i-Expert_1/app/src/main/res/layout/: activity_actions.xml  activity_add_user.xml  activity_ajouter_action.xml  activity_connexion.xml  activity_envoyer_message.xml  activity_espace_admin.xml  activity_etat_journalier.xml  activity_evoyer_rapport.xml  activity_facture.xml  activity_gps.xml  activity_main.xml  activity_modifier_action.xml  activity_options.xml  activity_recherche.xml  app_bar_first_page.xml  content_first_page.xml  nav_header_first_page.xml
i-Expert_1/i-Expert_1/app/src/main/res/menu/: activity_first_page_drawer.xml
i-Expert_1/i-Expert_1/app/src/main/res/values/: strings.xml
i-Expert_1/i-Expert_1/app/src/test/java/com/example/admin/i_expert/: ExampleUnitTest.java
i-Expert_1/i-Expert_1/gradle/wrapper/: gradle-wrapper.properties
