<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorButtonNormal"
    tools:context="com.example.admin.i_expert.Actions">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="259dp"
        android:layout_height="165dp"
        android:layout_marginBottom="80dp"
        app:srcCompat="@drawable/modify"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="263dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageButton4"
        android:layout_alignStart="@+id/imageButton4" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="259dp"
        android:layout_height="165dp"
        android:layout_above="@+id/imageButton3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        app:srcCompat="@drawable/add"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="47dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="1000dp"
        android:layout_height="10dp"
        app:srcCompat="@android:color/holo_orange_dark"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="1000dp"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@android:color/holo_purple" />

</RelativeLayout>